<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>党务政务首页</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container img {width: 100%;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #E03F40; border:1px solid #E03F40; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}

/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* */
.inputmusic {text-align: center;margin-top: 30px;}
.inputmusic p {color: #6F6F6F;}
.inputmusic p .inputbtn {color: #3A9DD3;text-decoration: underline;}

/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}
</style>
</head>
<body>
<!-- 党务政务菜单 -->
<section class="aui-grid">
            <div class="aui-row">
              <!--
              <div class="aui-col-xs-4" tapmode="fmbtnhover" onclick="mydangzhibu()">
                  <i class="aui-iconfont aui-icon-home"></i>
                  <div class="aui-grid-label">我的支部</div>
              </div>
            -->
                <div class="aui-col-xs-4" tapmode="fmbtnhover" onclick="openbeizoufangren()">
                    <i class="aui-iconfont aui-icon-gear"></i>
                    <div class="aui-grid-label">连心走访</div>
                </div>
                <div class="aui-col-xs-4" onclick="opengdhdr()">
                    <i class="aui-iconfont aui-icon-calendar"></i>
                    <div class="aui-grid-label">党员固定活动日</div>
                </div>
                <div class="aui-col-xs-4" onclick="opendjdt()">
                    <i class="aui-iconfont aui-icon-map"></i>
                    <div class="aui-grid-label">党建地图</div>
                </div>
                <!--
                <div class="aui-col-xs-4" onclick="opengxjz()">
                    <i class="aui-iconfont aui-icon-date"></i>
                    <div class="aui-grid-label">关系结转</div>
                </div>
                <div class="aui-col-xs-4" onclick="opendfjn()">
                    <i class="aui-iconfont aui-icon-cart"></i>
                    <div class="aui-grid-label">党费缴纳</div>
                </div>
              -->

								<div class="aui-col-xs-4" onclick="openshyk()">
										<i class="aui-iconfont aui-icon-cart"></i>
										<div class="aui-grid-label">三会一课</div>
								</div>
             <!--
                <div class="aui-col-xs-4" onclick="openyxdzb()">
                    <i class="aui-iconfont aui-icon-cart"></i>
                    <div class="aui-grid-label">一线党支部</div>
                </div>

                <div class="aui-col-xs-4" onclick="opengdhdr()">
                    <i class="aui-iconfont aui-icon-cart"></i>
                    <div class="aui-grid-label"></div>
                </div>
               -->
            </div>
        </section>
<!-- 大数据分析
<div class="egret-flex-item" tapmode="fmbtnhover" onclick="bigdata()">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame02cover/frame02cover01.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">大数据分析</div>
	</div>
</div>
-->

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
function bigdata () {
	api.openWin({
		name: 'bigdata',
		url: './bigdata.html',
		pageParam: {name: 0},
		delay:200
	});
}
function mydangzhibu () {
	api.openWin({
		name: 'mydangzhibu',
		url: './mydangzhibu.html',
		delay:200
	});
}
function openbeizoufangren () {
	api.openWin({
		name: 'beizoufangren',
		url: './beizoufangren.html',
		delay:200
	});
}

//党员固定活动日
function opengdhdr(){
  api.openWin({
		name: 'dygdhdr',
		url: './dygdhdr.html',
		delay:200
	});

}
//党建地图
function opendjdt(){}
//关系结转
function opengxjz(){}
//党费缴纳
function opendfjn(){}
//三会一课
function openshyk(){}

apiready = function  () {}
</script>
</html>
