<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>走访记录-body</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
<link rel="stylesheet" type="text/css" href="./css/aui.css" />
<link rel="stylesheet" type="text/css" href="./css/common.css" />
<style>
html,body {min-height: 100%;background-color: #f3f3f3;height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
.pl10 {padding-left: 10px;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container img {width: 100%;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #E03F40; border:1px solid #E03F40; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;/*background-color: #fff;*/}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;text-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}

/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* */
.inputmusic {text-align: center;margin-top: 30px;}
.inputmusic p {color: #6F6F6F;}
.inputmusic p .inputbtn {color: #3A9DD3;text-decoration: underline;}

/* 独立条目 */
.isolateitem-top {margin-top: 10px; border-top: 1px solid #e0e0e0; }
.isolateitem-bottom {border-bottom: 1px solid #e0e0e0; }

/* 退出 */
.exitbtn {margin: 15px 10px;border-radius: 4px;border: 1px solid #D33A31;background-color: #fff;color: #D33A31;text-align: center;height: 2em;line-height: 2em;}


/* 个人用户标题 */
.musiclistprofile {height: 7em; background-color: #fff; }
.musiclistprofile .egret-flex-item-logo img {height: 6em; width: 6em; }
.musiclistprofile .egret-flex-item-logo {max-width: 6em; min-width: 6em; margin-left: 0.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.musiclistprofile .egret-flex-item-shelf  {margin-left: 0.5em;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.5em; }
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 {margin-top: 1.6em;-webkit-box-align: center;display: -webkit-box;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 .createrlogo {width: 2em;}
.musiclistprofile .egret-flex-item-shelf .egret-flex-item-shelf02 .creatername {margin: 0 1em;}
.userinfo {display: -webkit-box;background-color: #fff;/*padding: 10px 0;*/}
.userinfo .userinfocol {/*-webkit-box-flex:1;*/padding: 10px 0;text-align: center;width: 25%;box-sizing: border-box;}
.userinfo .userinfocol .info {font-size: 0.8em;color: #999;}
.userinfo .userinfocol .info img {width: 2em;}
.userinfo .userinfocol .num {padding-top: 5px;}

/* 播放全部*/
.playall {/*background-color: #f9f9f9;*/}
.playall .egret-flex-item-arrow {-webkit-box-flex: 1; max-width: 2.0em; min-width: 2.0em; margin-right: 15px;}
.playall .egret-flex-item-arrow img {max-width: none;}
.playall .egret-flex-item-logo img {width: 1.5em;height: 1.5em;}

/* egret item 抽象右部 */
.egret-flex-item-abright {display: -webkit-box; -webkit-box-flex: 1; border-bottom: 1px solid #e0e0e0; -webkit-box-align: center;height: 4em;}

/* musiclist 特殊样式 */
.musiclist-item {height: 4em;}
.musiclist-item .egret-flex-item-logo {text-align: center;font-size: 1.2em;color: #999999;}
.musiclist-item .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em;}
.musiclist-item .egret-flex-item-arrow {max-width: 24px; min-width: 24px;}
.musiclist-item .egret-flex-item-arrow img {max-width: none;}

/* 弹出工具条 */
.musiclist-item-tool {background-color: #303030;color: #fff;display: -webkit-box;padding: 0 10px;display: none;}
.musiclist-item-tool .userinfocol {-webkit-box-flex:1;text-align: center;padding: 5px 0;}
.musiclist-item-tool .userinfocol .info img {width: 50%;}
.musiclist-item-tool .userinfocol .num {color: #A8A8A8;font-size: 0.8em;}

/* 悬浮 */
.exitbtnhover {background-color: #d33a31;color: #fff;}
.userinfo .toolhover {background-color: #e2e2e2;}
.musiclist-item-tool .toolhover {background-color: #1d1d1d;}
.allplayhover {background-color: #e2e2e2;}

/* 头部背景 */
.musiclistprofile {height: 9em;}
.egret-flex-item .topheaderbg {width: 100%; height: 100%; vertical-align: top;}
.egret-flex-item .topheaderlogo {position: absolute;width: 50px;height: 50px;top: 30px;left: 20px;}
.egret-flex-item .topheadercollect {position: absolute; width: 50px; height: 50px; top: 70px; right: 20px; background-color: #76110B; border-radius: 25px;}
.egret-flex-item .topheadercollect .border {width: 100%;}
.egret-flex-item .topheadercollect .inside {position: absolute;width: 100%;bottom: 0;}
.egret-flex-item .info {position: absolute; left: 20px; top: 110px; font-size: 0.6em; color: #fff;}

/* 搜索 */
.searchbar {height: 40px;background: #E7E8EC;}
.searchbar .guncotton {margin: 0 10px;height: 40px; line-height: 40px;}
.searchbar .guncotton input {width: 100%; font-size: 0.8em; line-height: 2em; height: 2em; outline: none; background-color: #fff; padding-left: 10px; border-radius: 5px; box-sizing: border-box;}

/* 清空 */
.empty-item {line-height: 3em; text-align: center; display: block;color: #989BA4;border-bottom: 1px solid #e0e0e0;}
.empty-item img {vertical-align: top;width: 1.2em;margin-top: 0.7em;margin-right: 0.5em;}
.norecord {position: absolute; top: 30%; width: 100%; text-align: center; font-size: 0.8em; color: #989BA4;display: none;}
</style>
</head>
<body>
<div class="aui-tab" id="tl">
            <div class="aui-tab-item aui-active" tapmode>添加</div>
            <div class="aui-tab-item " tapmode>列表</div>
</div>

<div id="show_0">
<ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        被走访人
                    </div>
                    <div class="aui-list-item-input">
                      <select  name="bzfr" id="nav1_content" onchange="chphone(this.value)">
                          <script id="nav1_template" type="text/x-dot-template">
                              <option disabled selected>请选择被走访人</option>
                              {{ for(var i=0; i < it.length; i++) { }}
                              <option value="{{=it[i].被走访人编号}}" id="{{=it[i].被走访人编号}}">{{=it[i].姓名}}</option>
                              {{ } }}
                          </script>
                      </select>
                    </div>
                </div>
            </li>
						<li class="aui-list-item">
								<div class="aui-list-item-inner">
										<div class="aui-list-item-label">
												走访类型
										</div>
                    <div class="aui-list-item-input">
                        <select  name="zflx">
                            <option disabled selected>请选择</option>
                            <option>讲政策</option>
                            <option>拉家常</option>
                            <option>送温暖</option>
														<option>办实事</option>
                        </select>
                    </div>
								</div>
						</li>

            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        手机号
                    </div>
                    <div class="aui-list-item-input" >
                        <input type="text" name="phone" id="phone"  placeholder="请输入被走访人手机号码">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        走访日期：
                    </div>
                    <div class="aui-list-item-input" >

                     <input type="text" name="zfrq" onclick="opencal(this)"/>

                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        走访内容：
                    </div>
                    <div class="aui-list-item-input">
                        <textarea  name="zfnr" placeholder="请输入走访内容"></textarea>
                    </div>
                </div>
            </li>
						<li class="aui-list-item">
								<div class="aui-list-item-inner">
										<div class="aui-list-item-label">
												反映问题：
										</div>
                    <div class="aui-list-item-input">
                        <textarea  name="fywt" placeholder="请输入您要反映问题"></textarea>
                    </div>
								</div>
						</li>

						<li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        问题类型：
                    </div>
                    <div class="aui-list-item-input">
                      <select  name="wtlx">
                          <option disabled selected>请选择</option>
                          <option>村务管理</option>
                          <option>基础建设</option>
                          <option>经济发展</option>
                          <option>文化教育</option>
                          <option>民政社保</option>
                          <option>美丽乡村</option>
                      </select>
                    </div>
                </div>
            </li>

						<li class="aui-list-item">
								<div class="aui-list-item-inner">
										<div class="aui-list-item-label">
												解决状态：
										</div>
										<div class="aui-list-item-input">
                      <select  name="jjzt">
                          <option disabled selected>请选择</option>
                          <option>已解决</option>
                          <option>协调处理中</option>
                          <option>整理上报中</option>
                          <option>不满暂不具备处理条件意</option>
                      </select>
										</div>
								</div>
						</li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        解决日期：
                    </div>
                    <div class="aui-list-item-input" >

                     <input type="text" name="jjrq" onclick="opencal(this)"/>

                    </div>
                </div>
            </li>
            <li class="aui-list-item">
								<div class="aui-list-item-inner">
										<div class="aui-list-item-label">
												解决方案：
										</div>
                    <div class="aui-list-item-input">
                        <textarea  name="jjfa" placeholder="请输入解决方案"></textarea>
                    </div>
								</div>
						</li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        满意度：
                    </div>
                    <div class="aui-list-item-input">
                      <select  name="myd">
                        <option disabled selected>请选择</option>
                        <option>非常满意</option>
                        <option>满意</option>
                        <option>一般</option>
                        <option>不满意</option>
                      </select>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner aui-list-item-center aui-list-item-btn">
                    <div class="aui-btn aui-btn-info aui-margin-r-5" onclick="addzfjl()" >提交</div>
                    <!--<div class="aui-btn aui-btn-danger aui-margin-l-5">取消</div>-->
                </div>
            </li>
        </ul>
      </div>
<!--列表-->
      <div id="show_1" style="display:none;">
       <!--
        <div class="egret-flex-item isolateitem-bottom playall" tapmode="allplayhover" onclick="">
        	<div class="egret-flex-item-logo">
        		<img src="../../image/musiclist/musiclistplay.png" alt="" class="">
        	</div>
        	<div class="egret-flex-item-shelf">
        		<div class="egret-flex-item-shelf01">积分明细<span class="totalnum"></span></div>
        	</div>
        	<div class="egret-flex-item-arrow">
        		<img src="../../image/musiclist/musiclistplayarrow.png" alt="" class="">
        	</div>
        </div>
     -->

        <script id="nav2_template" type="text/x-dot-template">
        			{{console.log("zoufangjl_body-it.length:"+it.length);}}
        		{{ for(var i=0; i < it.length; i++) { }}
        				<div class="egret-flex-item musiclist-item">
        					<div class="egret-flex-item-logo">
        						{{=i+1}}
        					</div>
        					<div class="egret-flex-item-abright">
        						<div class="egret-flex-item-shelf">
        							<div class="egret-flex-item-shelf01">{{=it[i].被走访人+":"+it[i].联系方式}}</div>
        							<div class="egret-flex-item-shelf02">添加日期:{{=it[i].登记日期}}</div>
        						</div>
        					</div>
        				</div>
        			{{ } }}
        </script>

        <div id="nav2_content" ></div>
      </div>



</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/csconfig.js"></script>
<script type="text/javascript" src="../../script/csapi.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript">

var mainCurIndex = 1; // 设置默认显示

function collectmusic (clicktoolitem) {
	var toolbarlist = document.getElementsByClassName('collectmusic')[0];
	var click = clicktoolitem.getAttribute("data-click");

	if (click == 0) {
		// 点开
		clicktoolitem.setAttribute("data-click", 1);
		toolbarlist.src = "../../image/cm2_list_detail_icn_faved.png";
		api.toast({msg: '加入收藏', duration:1000, location: 'bottom'});
	}else {
		// 关闭
		clicktoolitem.setAttribute("data-click", 0);
		toolbarlist.src = "../../image/musiclist/musiclistcollect.png";
		api.toast({msg: '取消收藏', duration:1000, location: 'bottom'});
	}
}

function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}

function openMusiclistshare () {
	api.openFrame({
		name: 'musiclistshare',
		url: '../musiclist_share.html',
		delay:300,
		rect: {
			x: 0,
			y: 0,
			w: 'auto',
			h: 'auto'
		}
	});
}

function downloadAll () {
	api.confirm({
		title: '下载',
		msg: '下载本歌单全部音乐？',
		buttons:["确定", "取消"]
		},function(ret,err){
		if(ret.buttonIndex == 1){

		}
		else{
		}
	});
}

function downloadMusic () {
	api.confirm({
		title: '下载',
		msg: '下载本首歌？',
		buttons:["确定", "取消"]
		},function(ret,err){
		if(ret.buttonIndex == 1){
		}
		else{
		}
	});

}

//?
function expandlist (index, clickitem) {
	var toolbarlist = document.getElementsByClassName('musiclist-item-tool');
	var toolbarimg = document.getElementsByClassName('toobarimg');
	var clicktoolitem = toolbarlist[index];
	var click = clicktoolitem.getAttribute("data-click");

	// 复原其他tool，一次只打开一个tool
	for (var i = 0; i < toolbarlist.length; i++) {
		toolbarlist[i].setAttribute("data-click", 0);
		toolbarlist[i].style.display = 'none';
		toolbarimg[i].src = "../../image/musiclist/musiclistmore.png";
	}

	if (click == 0) {
		// 点开
		clicktoolitem.setAttribute("data-click", 1);
		clickitem.src = "../../image/musiclist/musiclistmore_prs.png";
		clicktoolitem.style.display = '-webkit-box';
	}else {
		// 关闭
		clicktoolitem.setAttribute("data-click", 0);
		clickitem.src = "../../image/musiclist/musiclistmore.png";
		clicktoolitem.style.display = 'none';
	}

}

function emptylist () {
	api.confirm({
		title: '清除',
		msg: '确定清除播放记录？',
		buttons:["清除", "取消"]
		},function(ret,err){
		if(ret.buttonIndex == 1){
			var emptyitem = document.getElementsByClassName('empty-item')[0];
			var playall = document.getElementsByClassName('playall')[0];
			var musiclistitem = document.getElementsByClassName('musiclist-item')[0];
			var musiclistitemtool = document.getElementsByClassName('musiclist-item-tool')[0];
			var norecord = document.getElementsByClassName('norecord')[0];

			emptyitem.remove();
			playall.remove();
			musiclistitem.remove();
			musiclistitemtool.remove();

			norecord.style.display = 'block';
		}

	});
}

apiready = function(){
  refreshPage({},'nav1','zfgl');

}

  //为每个菜单设置onclick触发事件
  var tltab = new auiTab({
    element: $api.byId("tl"),
    repeatClick: true
  }, function(ret) {
    if (ret) {
      openTab(ret.index);//根据回调返回值打开相应的页面
    }
  });


/*
index:要打开的页面序号、位置
reload:boolean
*/
//单击菜单响应页面
function openTab(index, reload) {
  if (!$cs.isLogin()) {
    $cs.openWin('userLogin', './html/userLogin.html');
    return;
  }

  if ($cs.isNull(index))
    index = mainCurIndex;//默认首页设置
  //获得当前默认菜单，或者被选择的菜单对象
  //var curDom = $api.domAll('#tl .aui-tab-item')[index - 1];
  //修改头部标题文本内容
  //$api.text($api.dom('#header .aui-title'), $api.dom(curDom, '.aui-bar-tab-label').innerText);

  // 隐藏上次的层
  if (mainCurIndex != index) {
    //$cs.setFrameVisible('main_' + mainCurIndex, false);//设置当前main层不可见
    $api.css($api.byId('show_'+(mainCurIndex-1)),"display:none");
  }
  mainCurIndex = index;//设置新的菜单打开页面
  //获取跳转页面path 数据交互的核心代码--1
  //var sPage = curDom.getAttribute("data-href");
  // 显示数据展示层页面  数据交互的核心代码--2
  $api.css($api.byId('show_'+(mainCurIndex-1)),'display:block');
  if(mainCurIndex-1==1){
     showlist();
  }

}//end openTab
var 被走访人;
function chphone(phone){
  console.log("phone:"+phone);
  //console.log("phone-value:"+$api.byId('phone').value);
  //console.log("phone-value:"+$api.byId('phone').value);
  //console.log("phone-text-1:"+ $api.text($api.dom('select[name="bzfr"] option[selected="selected"][disabled="false"]')) );
  //console.log("phone-text-2:"+ $api.text($api.dom('select[name="bzfr"] option[selected="true"][disabled="false"]')) );
  //console.log("phone-text-2:"+ $api.text($api.dom('select[name="bzfr"] option[selected=true][disabled="false"]')) );
  //console.log("phone-text-2:"+ $api.text($api.dom('select[name="bzfr"] option[selected][disabled="false"]')) );
  //console.log("phone-text-3:"+ text );
  console.log("phone-text-4:"+ $api.text($api.byId(phone)) );
  //$api.val($api.byId('phone'), $api.text($api.byId(phone)));
  被走访人=$api.text($api.byId(phone));
  console.log("被走访人："+被走访人);

}

function  addzfjl(){
  console.log("被走访人编号:"+$api.val($api.dom('select[name="bzfr"]'))+
  "被走访人:"+被走访人+
  ";走访类型:"+$api.val($api.dom('select[name="zflx"]'))+
  ";联系方式:"+$api.val($api.dom('input[name="phone"]'))+
  ";走访内容:"+$api.val($api.dom('textarea[name="zfnr"]'))+
  ";反映问题:"+$api.val($api.dom('textarea[name="fywt"]'))+
  ";问题类型:"+$api.val($api.dom('select[name="wtlx"]'))+
  ";解决状态:"+$api.val($api.dom('select[name="jjzt"]'))+
  ";解决日期:"+$api.val($api.dom('input[name="jjrq"]'))+
  ";走访日期:"+$api.val($api.dom('input[name="zfrq"]'))+
  ";解决方案:"+$api.val($api.dom('textarea[name="jjfa"]'))+
  ";满意度:"+$api.val($api.dom('select[name="myd"]'))
);

  valuesParam = {
  被走访人编号:$api.val($api.dom('select[name="bzfr"]')),
  被走访人:被走访人,
  走访类型:$api.val($api.dom('select[name="zflx"]')),
  联系方式:$api.val($api.dom('input[name="phone"]')),
  走访内容:$api.val($api.dom('textarea[name="zfnr"]')),
  反映问题:$api.val($api.dom('textarea[name="fywt"]')),
  问题类型:$api.val($api.dom('select[name="wtlx"]')),
  解决状态:$api.val($api.dom('select[name="jjzt"]')),
  解决日期:$api.val($api.dom('input[name="jjrq"]')),
  走访日期:$api.val($api.dom('input[name="zfrq"]')),
  解决方案:$api.val($api.dom('textarea[name="jjfa"]')),
  满意度:$api.val($api.dom('select[name="myd"]'))
  };
  if(valuesParam.被走访人编号=="请选择被走访人"){
    api.toast({
      msg:'请选择被走访人',
      duration:1000,
      location:'middle',
    });
    return ;
  }
  var reg=/^\d+$/;mobile = /(^0?[1][3578][0-9]{9}$)/;
  if(!mobile.test(valuesParam.联系方式) || valuesParam.联系方式.length!=11){
    api.toast({
      msg:'请正确输入11位手机号',
      duration:1000,
      location:'middle',
    });
    return ;
  }
  if(valuesParam.走访类型=="请选择"){
    api.toast({
      msg:'请选择走访类型',
      duration:1000,
      location:'middle',
    });
    return ;
  }
  if(valuesParam.问题类型=="请选择"){
    api.toast({
      msg:'请选择问题类型',
      duration:1000,
      location:'middle',
    });
    return ;
  }
  if(valuesParam.解决状态=="请选择"){
    api.toast({
      msg:'请选择解决状态',
      duration:1000,
      location:'middle',
    });
    return ;
  }
  if(valuesParam.满意度=="请选择"){
    api.toast({
      msg:'请选择满意度',
      duration:1000,
      location:'middle',
    });
    return ;
  }
$cs.getRmCmd('addzfjl', valuesParam, function(ret,err){
  if(ret.success)
  console.log("提交成功");
  //alert("提交成功");
  api.toast({
    msg:'提交成功',
    duration:1000,
    location:'middle',
  });
}, function(ret,err){
  if(!ret.success)
  //提交失败提示
  console.log("err:"+ret.msg);
  api.toast({
    msg:'提交失败',
    duration:1000,
    location:'middle',
  });
});
}

function refreshPage(valueParam, paramName,action){
	$cs.mergeObj(csPageInfo, valueParam);  // 第一行，必须，合并参数

	// 取数据（取关键数据） 替换导航菜单值 ：tab面板
	$cs.getRmData(action, csPageInfo, paramName, function(ret, err){
	/*	$api.text($api.byId("msg_count1"), ret.data2['count1']);
	*/
  //$api.val($api.dom('input[name="phone"]'), ret.data.联系方式);

	});
}

function showlist(){
   refreshPage({},'nav2','showzfjl');
}

function opencalender(){
  var UICalendar = api.require('UICalendar');
UICalendar.open({
  rect: {
      x: 30,
      y: api.frameHeight / 2 - 170,
      w: api.frameWidth,
      h: 340
  },
  styles: {
      bg: 'rgb(255,255,255)',
      week: {
          weekdayColor: '#3b3b3b',
          weekendColor: '#a8d400',
          size: 12
      },
      date: {
          color: '#3b3b3b',
          selectedColor: '#fff',
          selectedBg: '#a8d500',
          size: 12
      },
      today: {
          color: 'rgb(230,46,37)',
          bg: ''
      },
      specialDate: {
          color: '#a8d500',
          bg: 'widget://image/a.png'
      }
  },
  specialDate: [{
      date: '2015-06-01'
  }],
  switchMode: 'horizontal',
  fixedOn: api.frameName,
  fixed: false
}, function(ret, err) {
  if (ret) {
    //alert(JSON.stringify(ret));
    console.log(JSON.stringify(ret));
    //$api.val($api.byId(), 'val');

  } else {
      //alert(JSON.stringify(err));
  }
});

}

//打开日历
function opencal(dom){
  api.openPicker({
    type: 'date',
    date: 'yyyy-MM-dd',
    title: '选择时间'
}, function(ret, err) {
    if (ret) {
        //alert(JSON.stringify(ret));
        console.log(JSON.stringify(ret));
        //$api.val(this,ret.year+"-"+ret.month+"-"+ret.day)
         dom.value= ret.year+"-"+ret.month+"-"+ret.day;
    } else {
        //alert(JSON.stringify(err));
    }
});
}
</script>
</html>
