<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>简介</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<!--
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
-->
<link rel="stylesheet" type="text/css" href="../../css/swiper-3.4.2.min.css">



<style>
html,body {min-height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;display:block; }

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container {width:100%;height:200px;overflow:hidden;}
.swiper-container img {width: 100%;height:200px;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}

.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}

.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}

.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center; padding-bottom: 10px; padding-top: 10px;}
/* 左部logo */
.egret-flex-item-logo {max-width: 100px; min-width: 100px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height:auto; width:100%; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center; margin-left: 10px;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0 0.1em; border-radius: 1px; margin-right: 5px;box-sizing: border-box;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 5px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}



/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}

</style>
</head>
<body>

<div class="sectionTitle mt20"><div class="titleDivider"></div><span>一线支部名称:</span><span id="zbmc"></span></div>
<div class="sectionTitle mt20"><div class="titleDivider"></div><span>支部简介:</span></div>
<div id="jj" style="margin-left:40px;"></div>
<div class="sectionTitle mt20"><div class="titleDivider"></div><span>支部职位:</span></div>
	<script id="nav1_template" type="text/x-dot-template">
	{{console.log("jianjie-角色名称-lengh："+it.length);}}
			{{ for(var i=0; i < it.length; i++) { }}
					{{if(it[i].角色名称 =="主席"){ }}
				<div class="egret-flex-item" tapmode="fmbtnhover">
					<div class="egret-flex-item-logo">
                 <h3>主席:</h3>
				</div>
				<div class="egret-flex-item-shelf">

					<div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
					<div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
				 </div>
				</div>
				<div class="hdivider"></div><!--分割线？？-->
					{{ } }}
  {{ } }}


	{{ for(var i=0; i < it.length; i++) { }}
			{{if(it[i].角色名称 =="副主席"){ }}
			<div class="egret-flex-item" tapmode="fmbtnhover">
				<div class="egret-flex-item-logo">
					<h3>副主席:</h3>
			 </div>
			 <div class="egret-flex-item-shelf">
				 <div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
				 <div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
				</div>
			</div>
			<div class="hdivider"></div>
			{{ } }}
{{ } }}
</script>
	<div id="nav1_content"></div>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<!--
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/swiper-3.4.2.min.js"></script>
-->
<!--新添加-->
<script type="text/javascript" src="../../script/csconfig.js"></script>
<script type="text/javascript" src="../../script/csapi.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>


<script type="text/javascript">


apiready = function  () {
	// api.parseTapmode();
	  //initQueryPage(-1);//也可以
	  //refreshPage({},'nav2','xhlist');
		refreshPage({"intro":"intro"},'nav1','profile');
		

}
function openMusicList () {
	api.openWin({
		name: 'musiclist',
		url: '../musiclist.html',
		delay:200
	});
}
function openDailymusic () {
	api.openWin({
		name: 'dailymusic',
		url: './dailymusic.html',
		delay:200
	});
}
function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}
function openNewMusic (index) {
	api.openWin({
		name: 'newmusic',
		url: './newmusic.html',
		pageParam: {name: index},
		delay:200
	});
}
function openFM (objectvalue) {
	//alert(objectvalue);
	console.log("frame01_recommand:"+objectvalue);
	api.openWin({
		name: 'privatefm',
		url: './privatefm.html',//过渡页面，定义头面板
		pageParam:objectvalue,
		delay:200
	});
}

function refreshPage(valueParam, paramName,action){
	$cs.mergeObj(csPageInfo, valueParam);  // 第一行，必须，合并参数

	// 取数据（取关键数据） 替换导航菜单值 ：tab面板
	$cs.getRmData(action, csPageInfo, paramName, function(ret, err){
		// myswiper();
	/*	$api.text($api.byId("msg_count1"), ret.data2['count1']);
	*/
	    if(ret.data2){
				console.log("ret.data2:"+ret.data2[0].支部名称);
				$api.text($api.byId('zbmc'),ret.data2[0].支部名称);
				$api.text($api.byId('jj'),ret.data2[0].支部简介);

			}
	});
}

function myswiper() {//加载初始样式
 var mySwiper = new Swiper('.swiper-container',{
			 pagination: '.swiper-pagination',
			 nextButton: '.swiper-button-next',
			 prevButton: '.swiper-button-prev',
			 paginationClickable: true,
			 spaceBetween: 30,
			 centeredSlides: true,
			 autoplay: 2000,
			 autoplayDisableOnInteraction: false,
			 //loop: true
 });

 //mySwiper.startAutoplay();//幻灯片播放
	 //refreshPage();//newadd
} //end onload

</script>


</html>
