<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>一线支部成员列表</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />

<style>
html,body {min-height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}


/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #E03F40; border:1px solid #E03F40; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 4em;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 3em; width: 3em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0 0.1em; border-radius: 1px; margin-right: 5px;box-sizing: border-box;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 36px; min-width: 10px; margin-right: 5px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}

</style>
</head>
<body>

<div class="sectionTitle mt20"><div class="titleDivider"></div><span>一线支部成员列表</span></div>
<script id="nav1_template" type="text/x-dot-template">
{{console.log("peoplelist-lengh："+it.length);}}

		{{ for(var i=0; i < it.length; i++) { }}
				{{if("主席"==it[i].角色名称){ }}
						<div class="egret-flex-item" tapmode="fmbtnhover">
							<div class="egret-flex-item-logo">
										 <h3>主席:</h3>
						</div>
						 <div class="egret-flex-item-shelf">
							<div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
							<div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
						 </div>
						</div>
						<div class="hdivider"></div><!--分割线？？-->
		  {{ } }}

{{ } }}

{{ for(var i=0; i < it.length; i++) { }}
		{{if("副主席"==it[i].角色名称){ }}
		<div class="egret-flex-item" tapmode="fmbtnhover">
			<div class="egret-flex-item-logo">
				<h3>副主席:</h3>
		 </div>
		  <div class="egret-flex-item-shelf">
			 <div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
			 <div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
			</div>
			{{if("是"==it[i].currentyhjs){ }}
			<div class="egret-flex-item-arrow" style="margin-right:30px;" onclick="delJs({'yhbh':'{{=it[i].用户编号}}','zzbh':'{{=it[i].组织编号}}' })">移除</div>
      {{ } }}
		</div>
		<div class="hdivider"></div>
		{{ } }}
{{ } }}

{{ for(var i=0; i < it.length; i++) { }}

    {{if("委员"==it[i].角色名称 ){ }}
				<div class="egret-flex-item" tapmode="fmbtnhover">
					<div class="egret-flex-item-logo">
				   	<h3>委员:</h3>
				  </div>
				  <div class="egret-flex-item-shelf">
					 <div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
					 <div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
					</div>
						{{if("是"==it[i].currentyhjs){ }}
						<div class="egret-flex-item-arrow" style="margin-right:30px;" onclick="delJs({'yhbh':'{{=it[i].用户编号}}','zzbh':'{{=it[i].组织编号}}' })">移除</div>
						{{ } }}
				</div>
				<div class="hdivider"></div>
	    {{ } }}
{{ } }}

{{ for(var i=0; i < it.length; i++) { }}
   {{if("成员"==it[i].角色名称 ){ }}
				<div class="egret-flex-item" tapmode="fmbtnhover">
					<div class="egret-flex-item-logo">
					<h3>成员:</h3>
				 </div>
				 <div class="egret-flex-item-shelf">
					 <div class="egret-flex-item-shelf01">{{=it[i].姓名}}</div>
					 <div class="egret-flex-item-shelf02">{{=it[i].手机号}}</div>
					</div>
					{{if("是"==it[i].currentyhjs){ }}
					<div class="egret-flex-item-arrow" style="margin-right:30px;" onclick="delJs({'yhbh':'{{=it[i].用户编号}}','zzbh':'{{=it[i].组织编号}}' })">移除</div>
					{{ } }}
				</div>
				<div class="hdivider"></div>
	  {{ } }}
{{ } }}

</script>

<div id="nav1_content"></div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/csconfig.js"></script>
<script type="text/javascript" src="../../script/csapi.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>


<script type="text/javascript">

apiready = function  () {
	// api.parseTapmode();
	  //alert("这是peoplelist");
		refreshPage({},'nav1','profile',true);
		refresh();
}

function refreshPage(valueParam, paramName,action,showProg){
	$cs.mergeObj(csPageInfo, valueParam);  // 第一行，必须，合并参数

	// 取数据（取关键数据） 替换导航菜单值 ：tab面板
	$cs.getRmData(action, csPageInfo, paramName, function(ret, err){
		// myswiper();
	/*	$api.text($api.byId("msg_count1"), ret.data2['count1']);
	*/
	  /*  if(ret.data!=null){
				console.log("data:"+JSON.stringify(ret.data));
			}*/

    if(ret.ref){
			api.toast({
		    msg: '移除成功',
		    duration: 2000,
		    location: 'middle'
     });
		}

	},showProg);
}
//移除一线支部成员
function delJs(jsid){
	//console.log("jsid.yhbh:"+jsid['yhbh']+",jsid.zzbh:"+jsid.zzbh);
	api.confirm({
		title: '活动报名',
		msg: '你正在移除成员',
		buttons:["取消","确认"]
		},function(ret,err){
		if(ret.buttonIndex == 2){
			   //alert("感谢您的参与");
				 refreshPage(jsid,'nav1','deleteJs',false);
		}
		else{
			   //alert("感谢您的关注");
		}
	});

}

function refresh(){
  $cs.setRefreshHeaderInfo(function(ret,err){
		refreshPage({},'nav1','profile',true);

	});
}

</script>
</html>
