<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>talkrongcloud-body</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}
.br {border-right: 1px solid #e0e0e0;}
div,img{margin: 0;padding: 0;}
.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}
/* 右侧箭头样式 */
.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}
/* 中间shelf  两个条目*/
.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}
/* 中间shelf 一个条目 */
.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
.egret-item .egret-item-shelf-redclassify {color: #E03F40; border:1px solid #E03F40; font-size: inherit;padding: 0.1em;border-radius: 1px;margin-right: 5px;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;/*background-color: #fff;*/}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* 暗头部 */
.egret-dark-title {height: 1.4em; line-height: 1.4em; font-size: 0.8em; background-color: #e7e7e7; color: #666; padding-left: 10px;}




/* egret item 抽象右部 */
.egret-flex-item-abright {display: -webkit-box; -webkit-box-flex: 1; border-bottom: 1px solid #e0e0e0; -webkit-box-align: center;height: 4em;}

/* talks*/
#talks ul{list-style:none;margin: 0;padding:0;}
#talks .right{float:right;clear:both;}
#talks ul li{margin: 0;padding: 0;text-align: center;}
#talks ul li img{width: 20;height: 20px;margin-bottom: -4px;}


</style>
</head>
<body>

<div id="talks">
        <ul id="tul">

        </ul>

</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/csconfig.js"></script>
<script type="text/javascript" src="../../script/csapi.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>

<script type="text/javascript">
function collectmusic (clicktoolitem) {
	var toolbarlist = document.getElementsByClassName('collectmusic')[0];
	var click = clicktoolitem.getAttribute("data-click");

	if (click == 0) {
		// 点开
		clicktoolitem.setAttribute("data-click", 1);
		toolbarlist.src = "../../image/cm2_list_detail_icn_faved.png";
		api.toast({msg: '加入收藏', duration:1000, location: 'bottom'});
	}else {
		// 关闭
		clicktoolitem.setAttribute("data-click", 0);
		toolbarlist.src = "../../image/musiclist/musiclistcollect.png";
		api.toast({msg: '取消收藏', duration:1000, location: 'bottom'});
	}
}

function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}

function openMusiclistshare () {
	api.openFrame({
		name: 'musiclistshare',
		url: '../musiclist_share.html',
		delay:300,
		rect: {
			x: 0,
			y: 0,
			w: 'auto',
			h: 'auto'
		}
	});
}




function refreshPage(action,valueParam, paramName){
	$cs.mergeObj(csPageInfo, valueParam);  // 第一行，必须，合并参数

	// 取数据（取关键数据） 替换导航菜单值 ：tab面板

	$cs.getRmData(action, csPageInfo, paramName, function(ret, err){
		/*	$api.text($api.byId("msg_count1"), ret.data2['count1']);
		*/
		//if(ret.data2){
			//json对象取数组的格式
			//若data为对象则ret.['data'],若data为数组则ret.data[0]['属性']
		    //$api.text($api.byId("mc"), ret.data2[0]['活动名称']);//json对象取数组的格式
	    // 	$api.text($api.byId("bpfr"), ret.data2[0]['被评分人']);
	  //}
	});
}

function  getToken(callback){
  $cs.getRmCmd('getToken','',function(ret,err){
    console.log("getToken-ret:"+JSON.stringify(ret));
    if(ret.token!='' && ret.token!=null){
      console.log("ret.token:"+ret.token);
      callback(ret);
    }
  });

}
apiready = function  () {
	// api.parseTapmode();
	//initQueryPage(-1);//也可以
  //chatbox();
  //refreshPage(api.pageParam);//传入json参数
  rongchat();
}

//rongCloud
function rongchat(){
  var rong = api.require('rongCloud2');
  //初始化
  rong.init(function(ret, err) {
    if(ret.status=='success'){
      //api.toast("初始化成功");
      console.log("初始化成功"+JSON.stringify(ret));
    }
      if (ret.status == 'error'){
        //api.toast("初始化失败："+{ msg: err.code });
        console.log("初始化失败："+JSON.stringify(err));
      }
  });
  //设置连接状态变化的监听器
  rong.setConnectionStatusListener(function(ret, err) {
    //api.toast("正在监听:"+{ msg: ret.result.connectionStatus });
    console.log("正在监听:"+JSON.stringify(ret));
  });
  //设置接收消息的监听器
  rong.setOnReceiveMessageListener(function(ret, err) {
    console.log("ret.result.message:"+JSON.stringify(ret.result.message) );
    console.log("ret.result.message.left:"+ ret.result.message.left);
 });
  var token;
 getToken(function callback(ret){
      token=ret.token;
  });
  //连接融云 IM 服务器
 setTimeout(function(){
   console.log("token:"+token);
   getconnectIM(rong,token);//连接
 },1000);

}//rongchat end

//connect
function getconnectIM(rong,token,callback){
  rong.connect({
    token: token
  },function(ret, err) {
    if (ret.status == 'success') {
      console.log("connect-ret:"+JSON.stringify(ret));
      if(!$cs.isNull(callback))
      callback(ret,err);
    }
  });
}


</script>
</html>
