<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>聚焦相山</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<!--
<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css">
-->
<link rel="stylesheet" type="text/css" href="../../css/swiper-3.4.2.min.css">



<style>
html,body {min-height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;margin: 0 5px; position: relative;}

.swiper-container {width:100%;height:200px;overflow:hidden;}
.swiper-container img {width: 100%;height:200px;}

/* 歌单标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 歌单 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}

.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}

.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}

.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}


/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center; padding-bottom: 10px; padding-top: 10px;}
/* 左部logo */
.egret-flex-item-logo {max-width: 100px; min-width: 100px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height:auto; width:100%; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
.other{width:90%;}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align:center; margin-left: 10px;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.6em; color: #666; margin-top: 0.6em;}
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0 0.1em; border-radius: 1px; margin-right: 5px;box-sizing: border-box;}

/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 5px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}



/* 悬浮 */
.fmbtnhover {background: #D8D9DA ;}

</style>
</head>
<body>

	<script id="nav2_template" type="text/x-dot-template">
		{{console.log("frame01_recommand-nav2-it.length:"+it.length);}}
		{{ for(var i=0; i < it.length; i++) { }}
			<div class="swiper-slide">
			<img src="{{=it[i].fileurl}}" alt="智慧党建" onclick="openFM({新闻编号:'{{=it[i].新闻编号}}'})"/>
			</div>
		{{ } }}
	</script>

	<div class="swiper-container">

		<div class="swiper-wrapper" id="nav2_content"></div>
		<div class="swiper-pagination"></div>
		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>


<!-- 3 推荐-->

<div class="sectionTitle mt20"><div class="titleDivider"></div><span>推荐</span></div>
	<script id="nav1_template" type="text/x-dot-template">
	{{console.log("frame01_recommand-nav1-it.length:"+it.length);}}
			{{ for(var i=0; i < it.length; i++) { }}
				<div class="egret-flex-item" tapmode="fmbtnhover"
				onclick="openFM({新闻编号:'{{=it[i].新闻编号}}'})"> <!--单击单开事件-->
					<div class="egret-flex-item-logo">
					{{console.log("fileurl:"+ it[i].fileurl);}}
					{{ if(it[i].fileurl!=null && it[i].fileurl.replace(/^s*|s*$/g, "").length !=0){ }}
							 	<img src="{{=it[i].fileurl}}" id="im" alt="" class="">
						{{}else{}}
						<img src="../../image/frame04cover/logo.png" alt="" class="other">

						{{ } }}
					</div>
					<div class="egret-flex-item-shelf">
						<div class="egret-flex-item-shelf01">{{=it[i].标题}}</div>
						<div class="egret-flex-item-shelf02">热度:{{=it[i].浏览次数}}</div>
						<div class="egret-flex-item-shelf02">{{=it[i].发布日期}}</div>
					</div>
					<div class="egret-flex-item-arrow">
						<img src="../../image/cm2_list_icn_arr.png" alt="" class="">
					</div>
				</div>
				<div class="hdivider"></div><!--分割线？？-->
{{ } }}
</script>
	<div id="nav1_content"></div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<!--
<script type="text/javascript" src="../../script/idangerous.swiper.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/swiper-3.4.2.min.js"></script>
-->
<!--新添加-->
<script type="text/javascript" src="../../script/csconfig.js"></script>
<script type="text/javascript" src="../../script/csapi.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>


<script type="text/javascript">


apiready = function  () {
	// api.parseTapmode();
	  //initQueryPage(-1);//也可以
	  refreshPage({},'nav2','xhlist');
		refreshPage({},'nav1','newslist');
		refresh();
}
function openMusicList () {
	api.openWin({
		name: 'musiclist',
		url: '../musiclist.html',
		delay:200
	});
}
function openDailymusic () {
	api.openWin({
		name: 'dailymusic',
		url: './dailymusic.html',
		delay:200
	});
}
function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}
function openNewMusic (index) {
	api.openWin({
		name: 'newmusic',
		url: './newmusic.html',
		pageParam: {name: index},
		delay:200
	});
}
//打开新闻
function openFM (objectvalue) {
	//alert(objectvalue);
	console.log("frame01_recommand:"+objectvalue);
	api.openWin({
		name: 'privatefm',
		url: './privatefm.html',//过渡页面，定义头面板
		pageParam:objectvalue,
		delay:200
	});
}

function refreshPage(valueParam, paramName,action){
	$cs.mergeObj(csPageInfo, valueParam);  // 第一行，必须，合并参数

	// 取数据（取关键数据） 替换导航菜单值 ：tab面板
	$cs.getRmData(action, csPageInfo, paramName, function(ret, err){
		 myswiper();
	/*	$api.text($api.byId("msg_count1"), ret.data2['count1']);
		$api.text($api.byId("msg_count2"), ret.data2['count2']);
		$api.text($api.byId("msg_count3"), ret.data2['count3']);
		$api.text($api.byId("msg_count4"), ret.data2['count4']);*/
	});
}

// Initialize Swiper
function myswiper() {//加载初始样式
 var mySwiper = new Swiper('.swiper-container',{
			 pagination: '.swiper-pagination',
			 nextButton: '.swiper-button-next',
			 prevButton: '.swiper-button-prev',
			 paginationClickable: true,          //启动指示点切换
			 spaceBetween: 30,                   //间隙
			 centeredSlides: true,               //活动块居中
			 autoplay: 3000,
			 autoplayDisableOnInteraction: false,  //触动后是否停止自动切换
			 preventClicksPropagation:true    //拖动Swiper时阻止click事件
			 //speed:300  //滑动速度，默认300
			 //loop: true
 });
 //mySwiper.startAutoplay();//幻灯片播放
	 //refreshPage();//newadd
} //end onload

//刷新
function refresh(){
  $cs.setRefreshHeaderInfo(function(ret,err){
		refreshPage({},'nav2','xhlist');
		refreshPage({},'nav1','newslist');

	});
}

</script>


</html>
