<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/csconfig.js"></script>
    <script type="text/javascript" src="../script/csapi.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: transparent !important;
            overflow: hidden;
        }

        #wp {
            display: -webkit-box;
            height: 100%;
        }

        #main {
            width: 75%;
            background-color: #eee;
            -webkit-transition: all .3s;
            transition: all .3s;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }

        #main.in {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }

        #fill {
            width: 25%;
        }
    </style>
</head>

<body>
    <div id="wp">
        <div id="main" class="">

        </div>
        <div id="fill"></div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    apiready = function() {
        var $list = $api.byId('main');
        $api.addCls($list, 'in');

        $api.addEvt(document.body, 'touchend', function(evt) {

            if (!$api.contains($list, evt.target)) {
                $api.removeCls($list, 'in');
                setTimeout(function() {
                    api.closeFrame();
                }, 350);
            }
        });
    };
</script>

</html>
